# Prefix (Ctrl+Space)

unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

# Vi Mode

set-window-option -g mode-keys vi

# Status Bar

## Updates

set -g status-interval 1

## Content

set -g status-left "#(hostname) "
set -g status-right " #(date -u +'%a %m-%d-%Y') #(date -u +'%%H:%%M:%%S')"

# Pane Management

## Zoom

unbind z
bind-key z resize-pane -Z

## Kill

unbind x
bind-key x kill-pane

## Create

### Current Pane

unbind v
bind-key v split-window -h -c "#{pane_current_path}"

unbind s
bind-key s split-window -v -c "#{pane_current_path}"

### Full Width

unbind V
bind-key V split-window -fh -c "#{pane_current_path}"

unbind S
bind-key S split-window -fv -c "#{pane_current_path}"

## Navigate

unbind h
bind-key h   select-pane -L

unbind j
bind-key j   select-pane -D

unbind k
bind-key k   select-pane -U

unbind l
bind-key l   select-pane -R

## Resize

unbind H
bind-key -r H resize-pane -L "5"

unbind J
bind-key -r J resize-pane -D "5"

unbind K
bind-key -r K resize-pane -U "5"

unbind L
bind-key -r L resize-pane -R "5"

# Theme
set -g @themepack 'powerline/block/orange'

# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'

## Initialization (MUST BE LAST LINE)

run '~/.tmux/plugins/tpm/tpm'
